"""2. Вложенные условные инструкции.
------------------------------------
Внутри условных инструкций можно использовать любые инструкции языка Питон, в том
числе и условную инструкцию. Получаем вложенное ветвление – после одной развилки
в ходе исполнения программы появляется другая развилка. При этом вложенные блоки
имеют больший размер отступа (например, 8 пробелов). Покажем это на примере программы,
которая по данным ненулевым числам x и y определяет, в какой из четвертей координатной
плоскости находится точка (x, y): """

x = int(input())
y = int(input())
if x > 0:
    if y > 0:               # x > 0, y > 0
        print("Первая четверть")
    else:                   # x > 0, y < 0
        print("Четвертая четверть")
else:
    if y > 0:               # x < 0, y > 0
        print("Вторая четверть")
    else:                   # x < 0, y < 0
        print("Третья четверть")


"""В этом примере мы использовали комментарии – текст, который интерпретатор игнорирует. 
Комментариями в Питоне является символ # и весь текст после этого символа до конца строки. """
