"""3. Операторы сравнения.
--------------------------
Как правило, в качестве проверяемого условия используется результат вычисления одного
из следующих операторов сравнения:
 ------------------------------------------------------------------
|  < | Меньше — условие верно, если первый операнд меньше второго. |
 ------------------------------------------------------------------
|  > | Больше — условие верно, если первый операнд больше второго. |
 ------------------------------------------------------------------
| <= | Меньше или равно.                                           |
 ------------------------------------------------------------------
| >= | Больше или равно.                                           |
 ------------------------------------------------------------------
| == | Равенство. Условие верно, если два операнда равны.          |
 ------------------------------------------------------------------
| != | Неравенство. Условие верно, если два операнда неравны.      |
 ------------------------------------------------------------------

Например, условие (x * x < 1000) означает “значение x * x меньше 1000”, а условие (2 * x != y)
означает “удвоенное значение переменной x не равно значению переменной y”.

Операторы сравнения в Питоне можно объединять в цепочки (в отличии от большинства других
языков программирования, где для этого нужно использовать логические связки),
например, a == b == c или 1 <= x <= 10."""


# Оператор < (меньше):
x = 5
y = 10
if x < y:
    print(f"{x=} < {y=} (меньше)")


# Оператор > (больше):
a = 7
b = 3
if a > b:
    print(f"{a=} > {b=} (больше)")


# Оператор <= (меньше или равно):
c = 15
d = 20
if c <= d:
    print(f"{c=} <= {d=} (меньше или равно)")


# Оператор >= (больше или равно):
e = 30
f = 25
if e >= f:
    print(f"{e=} >= {f=} (больше или равно)")


# Оператор == (равенство):
g = 10
h = 10
if g == h:
    print(f"{g=} == {h=} (равна)")


# Оператор != (неравенство):
i = 20
j = 15
if i != j:
    print(f"{i=} != {j=} (не равно)")

