"""5. Каскадные условные инструкции.
------------------------------------
Пример программы, определяющий четверть координатной плоскости, можно переписать
используя 'каскадную' последовательность операцией if... elif... else: """

x = int(input())
y = int(input())
if x > 0 and y > 0:
    print("Первая четверть")
elif x > 0 > y:   # Эквивалентно elif x > 0 and y < 0
    print("Четвертая четверть")
elif y > 0:
    print("Вторая четверть")
else:
    print("Третья четверть")

"""В такой конструкции условия if, ..., elif проверяются по очереди, выполняется блок,
соответствующий первому из истинных условий. Если все проверяемые условия ложны, 
то выполняется блок else, если он присутствует."""